FROM ubuntu:18.04 AS generate
ENV LANG C.UTF-8

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-dev python3-pip \
        wget ca-certificates unzip \
        # For generateDS
        gcc libxslt-dev libxml2 libc-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /xsd
RUN update-ca-certificates && \
    wget -nv -O core_schema.zip https://www.fixm.aero/releases/FIXM-3.0/FIXM_Core_v3_0_Schemas.zip && \
    unzip core_schema.zip && \
    rm core_schema.zip

WORKDIR /output
RUN pip3 install -U setuptools pip && \
    pip3 install generateDS
RUN generateDS \
    -o fixm.py \
    -s fixm_subs.py \
    /xsd/schemas/core/Fixm.xsd
